# Learning-Spring-with-Spring-Boot

Exercise Files/01_03_begin/landon-hotel/: pom.xml
Exercise Files/01_03_begin/landon-hotel/src/test/java/com/pantelisgavalas/lil/landon_hotel/: LandonHotelApplicationTests.java
Exercise Files/01_04_begin/landon-hotel/src/main/resources/static/: index.html
Exercise Files/02_02_begin/landon-hotel/: pom.xml
Exercise Files/02_02_begin/landon-hotel/src/main/resources/: application.properties
Exercise Files/02_04_begin/landon-hotel/src/main/java/com/pantelisgavalas/lil/landon_hotel/: CLRunner.java
Exercise Files/02_05_begin/landon-hotel/: pom.xml
Exercise Files/02_05_begin/landon-hotel/src/main/java/com/pantelisgavalas/lil/landon_hotel/data/entity/: Room.java
Exercise Files/02_05_begin/landon-hotel/src/main/resources/: application.properties
Exercise Files/02_06_begin/landon-hotel/src/main/java/com/pantelisgavalas/lil/landon_hotel/: CLRunner.java
Exercise Files/03_03_begin/landon-hotel/src/main/java/com/pantelisgavalas/lil/landon_hotel/: CLRunner.java
Exercise Files/03_03_begin/landon-hotel/src/main/java/com/pantelisgavalas/lil/landon_hotel/data/entity/: Guest.java
Exercise Files/03_03_begin/landon-hotel/src/main/java/com/pantelisgavalas/lil/landon_hotel/data/repository/: ReservationRepository.java  RoomRepository.java
Exercise Files/04_02_begin/landon-hotel/: pom.xml
Exercise Files/04_02_begin/landon-hotel/src/main/java/com/pantelisgavalas/lil/landon_hotel/: LandonHotelApplication.java
Exercise Files/04_02_begin/landon-hotel/src/main/java/com/pantelisgavalas/lil/landon_hotel/service/: RoomReservationService.java
Exercise Files/04_03_begin/landon-hotel/src/main/java/com/pantelisgavalas/lil/landon_hotel/web/controller/: RoomController.java  WelcomeController.java
Exercise Files/04_03_begin/landon-hotel/src/main/resources/: application.properties
Exercise Files/04_03_begin/landon-hotel/src/main/resources/templates/: room-list.html
Exercise Files/04_05_begin/landon-hotel/: pom.xml
Exercise Files/04_05_begin/landon-hotel/src/main/java/com/pantelisgavalas/lil/landon_hotel/data/entity/: Room.java
Exercise Files/04_05_begin/landon-hotel/src/main/resources/templates/: room-list.html
Exercise Files/05_03_begin/landon-hotel/src/main/resources/templates/: occupancy.html
Exercise Files/05_04_begin/landon-hotel/src/main/java/com/pantelisgavalas/lil/landon_hotel/data/entity/: Guest.java  (+2 more)
(+8 files in other folders)
